{
  "//": "Firestore rules for the shared default DB are owned by BookWare/mysite/firestore.rules (the `routes` collection is defined there). Do NOT add a firestore block here — deploying it would overwrite the shared ruleset.",
  "hosting": {
    "target": "mason-navigator",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
